{
  "name": "sporty",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://chertoha.github.io/sporty",
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.15.1",
    "@reduxjs/toolkit": "^2.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.68",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "axios": "^1.6.2",
    "commander": "^11.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-icons": "^4.12.0",
    "react-redux": "^9.0.4",
    "react-router": "^6.21.1",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set PORT=8000 && react-scripts start",
    "lint": "eslint src/** --no-error-on-unmatched-pattern",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "gen": "node gen.js -f ./src/components -c"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-private-methods": "^7.23.3",
    "@babel/plugin-transform-private-property-in-object": "^7.23.4",
    "@svgr/webpack": "^8.1.0",
    "jest": "^27.5.1",
    "prettier": "^3.2.5",
    "typescript": "^4.9.5"
  }
}
